{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build detector package",
            "detail": "Build ROS 2 workspace",
            "type": "shell",
            "command": "colcon build --symlink-install --packages-select rc_state_collector",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
	]
}